# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/gestor
spring.datasource.username=gestoruser
spring.datasource.password=gestoruser1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver